daemon off;
worker_processes 1;
error_log stderr info;
events {
  worker_connections 1024;
}

http {
  client_body_temp_path tmp/client_body_temp;
  fastcgi_temp_path tmp/fastcgi_temp;
  scgi_temp_path tmp/scgi_temp;
  proxy_temp_path tmp/proxy_temp;
  uwsgi_temp_path tmp/uwsgi_temp;
  init_by_lua '
    app = require "app"
    test = require "test"
  ';

  access_log /dev/stdout;
  server {
    listen 8080;
    lua_code_cache off;

    location / {
      default_type 'application/json';
      content_by_lua 'ngx.say(app.result)';
    }

    location /health {
      default_type 'text/plain';
      content_by_lua 'ngx.say(app.health)';
    }
    location /test {
      default_type 'text/html';
      content_by_lua 'ngx.say(test.html())';
    }
    location /testraw {
      default_type 'text/plain';
      content_by_lua 'ngx.say(test.console())';
    }

  }
}
